{
  "private": true,
  "type": "module",
  "devDependencies": {
    "ajv-formats": "^3.0.1",
    "ejs": "^3.1.8",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "build": "node build.js",
    "test": "node --test"
  }
}
